# server port number
# Note: it may not be allowed to bind standard port 80 to the server when not logged as root user
server.port = 80

# root path of WebClient files
client.root = ../../src/WebClient

# in future: [with logging subsystem initialized]@TODO
# application.logger = ...